{
  "name": "commute-cockpit-hmi",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"pnpm dev:backend\" \"pnpm --filter @cockpit/frontend dev\"",
    "dev:backend": "uv --cache-dir .uv-cache run --project apps/backend --no-sync uvicorn app.main:app --reload --reload-dir apps/backend/app --app-dir apps/backend --host 127.0.0.1 --port 8000",
    "agent:dashboard": "pnpm --filter @cockpit/agent-dashboard start",
    "agent:prepare": "node scripts/agent-supervisor.mjs prepare",
    "agent:approve-contract": "node scripts/task-contract.mjs approve",
    "agent:start": "node scripts/agent-supervisor.mjs start",
    "agent:status": "node scripts/agent-supervisor.mjs status",
    "agent:audit": "node scripts/agent-supervisor.mjs audit",
    "agent:dispatch": "node scripts/agent-control.mjs dispatch",
    "agent:accept": "node scripts/agent-control.mjs accept",
    "agent:review": "node scripts/agent-control.mjs review",
    "agent:integrated": "node scripts/agent-control.mjs integrated",
    "agent:pushed": "node scripts/agent-control.mjs pushed",
    "agent:return": "node scripts/agent-control.mjs return",
    "agent:takeover": "node scripts/agent-control.mjs takeover",
    "agent:cancel": "node scripts/agent-control.mjs cancel",
    "agent:stop": "node scripts/agent-control.mjs stop",
    "agent:resume": "node scripts/agent-control.mjs resume",
    "agent:retry": "node scripts/agent-control.mjs retry",
    "agent:check": "pnpm --filter @cockpit/agent-dashboard check",
    "test:orchestration": "node --test tests/orchestration/supervisor.test.mjs",
    "test": "pnpm test:backend && pnpm --filter @cockpit/frontend test --run && node --test tests/orchestration/supervisor.test.mjs",
    "test:backend": "uv --cache-dir .uv-cache run --project apps/backend --no-sync pytest apps/backend/tests -q",
    "smoke": "uv --cache-dir .uv-cache run --project apps/backend --no-sync python scripts/smoke_test.py",
    "lint": "pnpm lint:backend && pnpm --filter @cockpit/frontend lint",
    "lint:backend": "uv --cache-dir .uv-cache run --project apps/backend --no-sync ruff check apps/backend",
    "build": "pnpm --filter @cockpit/frontend build",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
