{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HMI: Dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "HMI: Check",
      "type": "shell",
      "command": "pnpm check",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "HMI: Build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
